protos/product.proto

syntax = "proto3";

option go_package = "./generated";

enum ProductSort {
    SORT_TIMESTAMP = 0;
    SORT_PRICE = 1;
}

enum ProductStock {
    STOCK_UNSPECIFIED = 0;
    STOCK_IN = 1;
    STOCK_OUT = 2;
}

message ProductSummaryRequest {
    ProductSort Sort = 1;
    repeated string Categories = 2;
    ProductStock Stock = 3;
    uint32 MinPrice = 4;
    uint32 MaxPrice = 5;
    bool Desc = 6;
}

message ProductSummary {
    uint32 ID = 1;          
	string Name = 2;       
	string ThumbnailURL = 3;
	uint32 Price = 4;      
}

message ProductSummaryResponse {
    repeated ProductSummary Products = 1;
}

message ProductDetailRequest {
    uint32 ID = 1;
}

message ProductDetailResponse {
    uint32 ID = 1;         
    string Category = 2; 
	uint32 Price = 3;      
	string Name = 4;       
	repeated string ImagesURLs = 5;
	string Description = 6;
}

message CategoryRequest{}

message CategoryResponse {
    repeated string Categories = 1;
}

service Product {
    rpc FilterProducts(ProductSummaryRequest) returns (ProductSummaryResponse);
    rpc GetDetails(ProductDetailRequest) returns (ProductDetailResponse);
    rpc GetCategories(CategoryRequest) returns (CategoryResponse);
}
